<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <!-- Encabezado del juego -->
        <div class="header">
            <button id="resetButton">Reset Game</button>
            <div class="instructions">
                <p>🎮 Arrastra las cartas a su palo correspondiente</p>
            </div>
        </div>
        
        <!-- Área principal del juego -->
        <div class="game-area">
            <div class="deck-area">
                <h3>Mazo</h3>
                <div id="deck" class="card-container">
                    <!-- Las cartas se agregarán aquí -->
                </div>
            </div>

            <div class="suit-containers">
                <div class="suit-column">
                    <div class="suit-label">♥ Corazones</div>
                    <div id="hearts" class="card-container" data-accept-suit="hearts">
                        <div class="placeholder">♥</div>
                    </div>
                </div>
                <div class="suit-column">
                    <div class="suit-label">♦ Diamantes</div>
                    <div id="diamonds" class="card-container" data-accept-suit="diamonds">
                        <div class="placeholder">♦</div>
                    </div>
                </div>
                <div class="suit-column">
                    <div class="suit-label">♣ Tréboles</div>
                    <div id="clubs" class="card-container" data-accept-suit="clubs">
                        <div class="placeholder">♣</div>
                    </div>
                </div>
                <div class="suit-column">
                    <div class="suit-label">♠ Picas</div>
                    <div id="spades" class="card-container" data-accept-suit="spades">
                        <div class="placeholder">♠</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenedor de alertas -->
    <div id="alert" class="alert">
        <span class="alert-message"></span>
    </div>

    <!-- Script principal del juego -->
    <script type="module">
        import { GameManager } from './src/managers/GameManager.js';
        new GameManager();
    </script>
</body>
</html>